REACT_APP_LOGIN=http://localhost:3005/auth
SECRET=whatsguccimane
AUTH_DOMAIN= loginhere.auth0.com
AUTH_CLIENT_ID=OTangx7p4vrKNN9geR1WZtBEgSLjI9O2
AUTH_CLIENT_SECRET=kmoQ60MU-WwHIhFB3ENWExcONWpNDF7qcYRrwVp1uZt7RZC0NG2tO3j2hbKR6fx5
AUTH_CALLBACK=http://localhost:3005/auth/callback
CONNECTION_STRING=postgres://njhkuirfgmjxgz:1f5b0567b7d23db7f8902e3121b5a1410c5f5b3afbc4b2e39504b79c46340032@ec2-54-235-250-15.compute-1.amazonaws.com:5432/d19et2rj2ub6bm?ssl=true
SUCCESS_REDIRECT=http://localhost:3000/
AUTH_LOGIN=http://localhost:3005/auth